/* CSS Variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background:#ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background:var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

img{
    width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0;
    list-style: none;
}

.main-nav ul a{
    text-decoration: none;
    background-color: var(--primary);
    padding: 0.8rem;
    border:none;
    display: block;
    color:var(--dark);
    text-align: center;
    text-transform: uppercase;
    box-shadow: var(--shadow);
}

.main-nav ul a:hover{
    background-color: var(--dark);
    color:var(--light);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(./images/pexels-negative-space-34140.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light)
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light);
}

.top-box{
    background:var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 1.5rem;
    box-shadow: var(--shadow); */
}
.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background:var(--primary);
    text-align:center;
    padding: 1.5rem 2.5rem;
    box-shadow: var(--shadow);
}

/* Info */

.info{
    background:var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    align-items: center;
}

/* Portfolio */
.portfolio{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{
    background:var(--dark);
    color:var(--light);
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

/* Media Queries */
@media(max-width:800px){
    /* Navigation */
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    /* Top Container */
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }

    .showcase h1{
        font-size: 2rem;
    }

    .showcase p{
        font-size: 1rem;
    }

    /* Info */
    .info{
        grid-template-columns: 1fr;
    }

    .info a{
        display: block;
        margin: auto;
        text-align: center;
    }
}

@media(max-width:500px){
    /* Top Container */
    .top-container{
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}